<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CategoryActivity">

    <item
        android:id="@+id/action_create"
        android:orderInCategory="100"
        android:title="Create Ads"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_register"
        android:orderInCategory="100"
        android:title="Register"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="Login"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="always"/>
</menu>
